{
	"Already have an account? Login!": "Вже є обліковий запис? Увійти!",
	"Back to login": "Повернутися до сторінки входу",
	"Email address": "Електронна пошта",
	"Forgot password?": "Забули пароль?",
	"Fullname": "Повне ім'я",
	"Home": "Головна",
	"Log into your account": "Увійти до свого облікового запису",
	"Login": "Вхід",
	"Password": "Пароль",
	"Please enter valid email address": "Будь ласка, введіть адресу електронної пошти",
	"Please fill in the required field": "Будь ласка, заповніть обов'язкове поле",
	"Register": "Реєстрація",
	"Register an account": "Зареєструвати обліковий запис",
	"Reset password": "Скинути пароль",
	"Reset your account password": "Скинути пароль свого облікового запису"
}
